<!DOCTYPE html>
<html>
<head>
	<title>EDM Title</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:500,700|Raleway:300,400" rel="stylesheet">
</head>
<body>
	
	<header>
		<H1>EDM Times</H1>
			<hr class="navdivide1">
				<!-- Navigation bar -->
				<nav class="topnav">
				  <a href="index.html">HOME</a>
				  <a href="artists.html">ARTISTS</a>
				  <a href="places.html">PLACES</a>
				  <a class="active" href="trending.html">TRENDING</a>
				  <!-- <input type="text" placeholder="Search.."> -->
				</nav>
			<hr class="navdivide2">
	</header>
	<main>
		<h2>Trending songs and new sounds</h3>
		<section class="songlink">
			<h3>Lost My Mind</h3>
				<p>Alison Wonderland & Dillion Francis</p>
				<a href="#">Stream Here</a>
		</section>
		<section class="songlink">
			<h3>Tight</h3>
				<p>Kaskade, Madge</p>
				<a href="#">Stream Here</a>
		</section>
		<section class="songlink">
			<h3>Play</h3>
				<p>Jax Jones, Years & Years</p>
				<a href="https://soundcloud.com/jaxjones/play">Stream Here</a>
		</section>
		<section class="songlink">
			<h3>Lullaby</h3>
				<p>Nero</p>
				<a href="https://soundcloud.com/nero/lullaby">Stream Here</a>
		</section>
		<section class="songlink">
			<h3>Island</h3>
				<p>Seven Lions, Wooli, Trivecta, Nevve</p>
				<a href="https://ophelia.lnk.to/ISL">Stream Here</a>
		</section>
		<section class="songlink">
			<h3>Game Time</h3>
				<p>3LAU</p>
				<a href="https://soundcloud.com/3lau/game-time-feat-ninja">Stream Here</a>
		</section>
		<section class="songlink">
			<h3>Sound of Where'd you go</h3>
				<p>ILLENIUM, Said The Sky, 1788-L</p>
				<a href="https://fanlink.to/SOWUG">Stream Here</a>
		</section>
		<section class="songlink">
			<h3>Formality</h3>
				<p>Deathpact</p>
				<a href="https://deathpact.lnk.to/Formality">Stream Here</a>
		</section>
		<section class="songlink">
			<h3>The Groove</h3>
				<p>Fabian Mazur</p>
				<a href="https://fanlink.to/TheGroove">Stream Here</a>
		</section>
		<section class="songlink">
			<h3>Polluted Blood</h3>
				<p>k?d</p>
				<a href="https://altvision.lnk.to/FindParadise">Stream Here</a>
		</section>
		</main>
	<footer>
		<a href="#">BACK TO TOP</a>
		<a class="email" href="mhuserik@gmail.com">EMAIL US</a>
	</footer>

</body>
</html>
